# Disable local dev services
#quarkus.zeebe.devservices.enabled=false

# Enter your cloud credentials from the zeebe portal
quarkus.zeebe.client.broker.gateway-address=0f220a90-5753-4a66-8484-42f820782edc.bru-2.zeebe.camunda.io:443
# Specify a cluster id.
quarkus.zeebe.client.cloud.cluster-id=0f220a90-5753-4a66-8484-42f820782edc
# Specify a client id.
quarkus.zeebe.client.cloud.client-id=sMstKGVs6bkF0vst8y.JECf5qMs5Huod
# Specify a client secret to request an access token.
quarkus.zeebe.client.cloud.client-secret=jueJ8p7f9eTgRzgRjkldkLRKrSPewdJf6Uuf431czWnGNsxMxX_Nr_dHr7OttEYc
# Specify a cloud region.
quarkus.zeebe.client.cloud.region=bru-2
quarkus.zeebe.client.cloud.base-url=zeebe.camunda.io
quarkus.zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token
quarkus.zeebe.client.cloud.port=443

# Make sure you are disabling plaintext security, otherwise connection will fail
quarkus.zeebe.client.security.plaintext=false
